<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="libs\**" />
		<EmbeddedResource Remove="libs\**" />
		<None Remove="libs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.9.5">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="com.unity.multiplayer-hlapi.Runtime">
	    <HintPath>..\..\libs\com.unity.multiplayer-hlapi.Runtime-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="GrooveSaladSpikestripContent">
	    <HintPath>..\..\libs\GrooveSaladSpikestripContent-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="GrooveUnsharedUtils">
	    <HintPath>..\..\libs\GrooveUnsharedUtils-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="HGCSharpUtils">
	    <HintPath>..\..\libs\HGCSharpUtils-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="MMHOOK_GrooveSaladSpikestripContent">
	    <HintPath>..\..\libs\MMHOOK_GrooveSaladSpikestripContent-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="MMHOOK_PlasmaCoreSpikestripContent">
	    <HintPath>..\..\libs\MMHOOK_PlasmaCoreSpikestripContent-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="NoopSpikestrip">
	    <HintPath>..\..\libs\NoopSpikestrip-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="PlasmaCoreSpikestripContent">
	    <HintPath>..\..\libs\PlasmaCoreSpikestripContent-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API">
	    <HintPath>..\..\libs\R2API-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Addressables">
	    <HintPath>..\..\libs\R2API.Addressables-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.ArtifactCode">
	    <HintPath>..\..\libs\R2API.ArtifactCode-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.CommandHelper">
	    <HintPath>..\..\libs\R2API.CommandHelper-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.ContentManagement">
	    <HintPath>..\..\libs\R2API.ContentManagement-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Core">
	    <HintPath>..\..\libs\R2API.Core-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.DamageType">
	    <HintPath>..\..\libs\R2API.DamageType-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Deployable">
	    <HintPath>..\..\libs\R2API.Deployable-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Difficulty">
	    <HintPath>..\..\libs\R2API.Difficulty-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Director">
	    <HintPath>..\..\libs\R2API.Director-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Dot">
	    <HintPath>..\..\libs\R2API.Dot-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Elites">
	    <HintPath>..\..\libs\R2API.Elites-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Items">
	    <HintPath>..\..\libs\R2API.Items-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Language">
	    <HintPath>..\..\libs\R2API.Language-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Loadout">
	    <HintPath>..\..\libs\R2API.Loadout-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.LobbyConfig">
	    <HintPath>..\..\libs\R2API.LobbyConfig-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Networking">
	    <HintPath>..\..\libs\R2API.Networking-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Orb">
	    <HintPath>..\..\libs\R2API.Orb-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Prefab">
	    <HintPath>..\..\libs\R2API.Prefab-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.RecalculateStats">
	    <HintPath>..\..\libs\R2API.RecalculateStats-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.SceneAsset">
	    <HintPath>..\..\libs\R2API.SceneAsset-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Skins">
	    <HintPath>..\..\libs\R2API.Skins-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Sound">
	    <HintPath>..\..\libs\R2API.Sound-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.TempVisualEffect">
	    <HintPath>..\..\libs\R2API.TempVisualEffect-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Unlockable">
	    <HintPath>..\..\libs\R2API.Unlockable-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="RoR2BepInExPack">
	    <HintPath>..\..\libs\RoR2BepInExPack-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\libs\UnityEngine-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\libs\UnityEngine.CoreModule-nstrip.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\libs\UnityEngine.UI-nstrip.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	  <ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	  </ItemGroup>

</Project>
